{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ticket-backend",
  "version": "1.0.0",
  "description": "Ticket raising application for Media Department",
  "homepage": "https://github.com/kirtick28/Ticket-Backend#readme",
  "bugs": {
    "url": "https://github.com/kirtick28/Ticket-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirtick28/Ticket-Backend.git"
  },
  "license": "ISC",
  "author": "Kirtick M M",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint src server.js",
    "format": "prettier --write src server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
